# Configurations for the postgresql database
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS taskr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=innohub
spring.datasource.password=innohub
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
